.custom-card {
    border-radius: 15px;
    padding: 15px;
    background-color: #fff;
    transition: transform 0.3s;
}

.custom-card:hover {
    transform: scale(1.05);
}

.custom-image {
    border-radius: 15px 0 0 15px;
    object-fit: cover;
    height: 100%;
    width: 100%;
}



.card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.card-text-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.card-text {
    margin: 5px 0;
    line-height: 1.5;
}

/* Responsive Styles */
@media (max-width: 800px) {
    .custom-card {
        flex-direction: column;
    }

    .custom-image {
        border-radius: 15px 15px 0 0;
        height: auto;
    }

    .card-body {
        text-align: center;
    }

    .card-text-group {
        grid-template-columns: 1fr;
        text-align: left;
    }
}

.shadow-lg {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}